using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Runtime.Intrinsics;
using System.Xml.Linq;

namespace pruebas
{
    internal class Program
    {
        
        static void Main(string[] args)
        {
            float num1,num2,num3;

            Console.WriteLine("ingrese el primer valor");
            num1 = float.Parse(Console.ReadLine());
            Console.WriteLine("ingrese el primer valor");
            num2 = float.Parse(Console.ReadLine());
            Console.WriteLine("ingrese el primer valor");
            num3 = float.Parse(Console.ReadLine());

            if (num1>num2 && num1>num3)
            {
                if (num2>num3)
                {
                    Console.WriteLine("el orden de los numeros es: "+num1+" - "+num2+" - "+num3);
                }
                else
                {
                    Console.WriteLine("el orden de los numeros es: " + num1 + " - " + num3 + " - " + num2);
                }

            }
            else
            {
                if (num2>num1 && num2>num3)
                {
                    if (num1>num3)
                    {
                        Console.WriteLine("el orden de los numeros es: " + num2 + " - " + num1 + " - " + num3);
                    }
                    else
                    {
                        Console.WriteLine("el orden de los numeros es: " + num2 + " - " + num3 + " - " + num1);
                    }


                }
                else
                {
                    if (num2>num1)
                    {
                        Console.WriteLine("el orden de los numeros es: " + num3 + " - " + num2 + " - " + num1);
                    }
                    else
                    {
                        Console.WriteLine("el orden de los numeros es: " + num3 + " - " + num1 + " - " + num2);
                    }
                }
            }




        }
    }