using System;
using System.Runtime.ExceptionServices;
using System.Threading;


namespace pruebas
{
    internal class Program
    {

        static void Main(string[] args)
        {
            int lim, auxN1,auxN2;
            string texto ;
            //matrices necesarias
            int[] arrayDecifrado =
            {    (-3/11),(1/11),(7/11),      (6/11),(-2/11),(-3/11),        (2/11),(3/11),(-1/11)   };

            int[] arrayCifrado =
                { 1, 2, 1 ,   0, -1, 3 ,   2, 1, 0  };


            //solicita una cadena de texto y agrega los nuneros necesarios para ser multiplo de 3 
            Console.WriteLine("ingrese al cadena a encriptar");
            texto = Console.ReadLine();
            lim = texto.Length;
            if (lim !=0) {
                if (lim % 3 == 1)
                {
                    texto = texto.Insert(lim, "  ");
                    lim = texto.Length;
                }
                else if (lim % 3 == 2)
                {
                    texto = texto.Insert(lim, " ");
                    lim = texto.Length;
                }
                else
                {
                    lim = texto.Length;
                }
            }
            else
            {
                Console.WriteLine("no existe texto alguno");
            }





           // Console.WriteLine(lim%3);
           //Console.WriteLine(texto);

                string[] arrayT = new string[lim];
                int[] arrayN = new int[lim];

            int[] arrayAux = new int[(lim/3)*3];


            Console.WriteLine("el tamaño del arreglo va a ser de: "+(lim/3)*3);



            //convierte la cadena de texto a un arreglo numerico con base la tabla dada en clase y lo almacena en arrayN

            for (int i = 0; i <lim; i++)
            {
                arrayT[i]=texto.Substring(i,1);
                //Console.WriteLine(texto.Substring(i,1));
            }
           
            //Console.WriteLine("--");
            
            for (int i=0; i<arrayT.Length; i++)
            {
                
                arrayN[i] = SAN(arrayT[i]);
             // Console.WriteLine(arrayN[i]);
            }



            //foreach (var x in arrayN)
            //{
            //    Console.WriteLine(x);
            //}

            for (int i =0; i<arrayAux.Length;i++)
            {

                for (int j =0; j<4;j)
                {
                    auxN1 = arrayN[i];
                    auxN2 = arrayAux[j];

                }
            }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        }















